# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pair',
            name='key',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterUniqueTogether(
            name='pair',
            unique_together=set([('owner', 'key')]),
        ),
    ]
